{
  "name": "docsys",
  "version": "1.0.0",
  "description": "Document management system using node.js and mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-jkithome/docsys.git"
  },
  "author": "Jeremy Kithome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-jkithome/docsys/issues"
  },
  "homepage": "https://github.com/andela-jkithome/docsys#readme",
  "dependencies": {
    "async": "^1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.3.1",
    "morgan": "^1.6.1",
    "nodemon": "^1.8.1"
  }
}
