{
  "name": "docsys",
  "version": "1.0.0",
  "description": "Document management system using node.js and mongoDB",
  "main": "index.js",
  "scripts": {
    "pretest": "node test/helpers/clearDB.js &\nsleep 4 \n node index &\nsleep 4",
    "test:bend": "jasmine-node test/spec/*.js --verbose || :",
    "test:fend": "mocha --compilers .:test/compiler.js  --require test/testdom.js  test/client/**/*test.js",
    "test": "npm run test:bend && npm run test:fend",
    "posttest": "pkill node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-jkithome/docsys.git"
  },
  "author": "Jeremy Kithome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-jkithome/docsys/issues"
  },
  "homepage": "https://github.com/andela-jkithome/docsys#readme",
  "dependencies": {
    "async": "^1.5.0",
    "babel-eslint": "^4.1.6",
    "babelify": "^7.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.11",
    "eslint": "^1.10.3",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.3",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-path": "^2.0.0",
    "gulp-util": "^3.0.6",
    "history": "^1.17.0",
    "jade": "~1.11.0",
    "jasmine-node": "^1.14.5",
    "jsonwebtoken": "5.4.1",
    "keymirror": "^0.1.1",
    "moment": "^2.11.2",
    "mongodb": "^2.1.7",
    "mongoose": "^4.3.1",
    "morgan": "^1.6.1",
    "nodemon": "^1.8.1",
    "object-assign": "^4.0.1",
    "path": "~0.12.7",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-router": "^2.0.0-rc5",
    "react-select": "1.0.0-beta8",
    "reactify": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.6.1",
    "vinyl-source-stream": "~1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.0.0",
    "eslint-plugin-react": "^3.14.0",
    "jquery": "^2.2.1",
    "localStorage": "^1.0.3",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-tools": "^0.13.3"
  }
}
